DotNetKit.Wpf.Printing.Demo/Samples/AsynchronousSample/PrintingControllerWindow.xaml

<Window
    x:Class="DotNetKit.Wpf.Printing.Demo.Samples.AsynchronousSample.PrintingControllerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DotNetKit.Wpf.Printing.Demo.Samples.AsynchronousSample"
    mc:Ignorable="d"
    Title="Print"
    Width="300"
    Height="300"
    >
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Tiny printer control (no preview). -->
        <GroupBox Header="Printer Controller" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Margin="6,3,6,3"
                    DataContext="{Binding PrinterSelector}"
                    ItemsSource="{Binding Items}"
                    SelectedValue="{Binding SelectedPrinterOrNull}"
                    DisplayMemberPath="Name"
                    />
                <Button
                    Margin="6,3,6,3"
                    Content="Print"
                    Command="{Binding PrintCommand}"
                    />
            </StackPanel>
        </GroupBox>

        <!-- Overlayer. -->
        <Grid Visibility="{Binding IsPrinting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border
                Opacity="0.5"
                Background="Black"
                />

            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                />
        </Grid>
    </Grid>
</Window>
