DotNetKit.Wpf.Printing.Demo/Samples/AsynchronousSample/SampleControl.xaml

<UserControl
    x:Class="DotNetKit.Wpf.Printing.Demo.Samples.AsynchronousSample.SampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:printing="clr-namespace:DotNetKit.Wpf.Printing.Demo.Printing"
    xmlns:local="clr-namespace:DotNetKit.Wpf.Printing.Demo.Samples.AsynchronousSample"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- Tiny printer control (no preview). -->
        <GroupBox Header="Printer Controller" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Margin="6,3,6,3"
                    DataContext="{Binding PrintQueueSelector}"
                    ItemsSource="{Binding Items}"
                    SelectedValue="{Binding SelectedPrintQueue.Value}"
                    DisplayMemberPath="Key"
                    SelectedValuePath="Value"
                    />
                <Button
                    Margin="6,3,6,3"
                    Content="Print"
                    Command="{Binding PrintCommand}"
                    />
            </StackPanel>
        </GroupBox>

        <!-- Overlayer. -->
        <Grid Visibility="{Binding IsPrinting.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border
                Opacity="0.5"
                Background="Black"
                />

            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                />
        </Grid>
    </Grid>
</UserControl>
