DotNetKit.Wpf.Printing.Demo/Printing/PrintPreviewerControl.xaml

<UserControl
    x:Class="DotNetKit.Wpf.Printing.Demo.Printing.PrintPreviewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DotNetKit.Wpf.Printing.Demo.Printing"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <!-- DataContext: PrintPreviewer -->
    <DockPanel Background="Silver">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Settings">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            Margin="6,3,6,3"
                            DataContext="{Binding PrintQueueSelector}"
                            ItemsSource="{Binding Items}"
                            SelectedValue="{Binding SelectedPrintQueue.Value}"
                            DisplayMemberPath="Key"
                            SelectedValuePath="Value"
                            />

                        <ComboBox
                            Margin="6,3,6,3"
                            DataContext="{Binding MediaSizeSelector}"
                            ItemsSource="{Binding Items}"
                            SelectedValue="{Binding SelectedSize.Value}"
                            DisplayMemberPath="Key"
                            SelectedValuePath="Value"
                            />

                        <CheckBox
                            Margin="6,3,6,3"
                            Content="Landscape"
                            IsChecked="{Binding IsLandscape.Value}"
                            />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Margin="6,3,6,3"
                    VerticalAlignment="Center"
                    Content="Update"
                    Command="{Binding PreviewCommand}"
                    />

                <Button
                    Margin="6,3,6,3"
                    VerticalAlignment="Center"
                    Content="Print"
                    Command="{Binding PrintCommand}"
                    />
            </StackPanel>
        </Grid>

        
        <Grid>
            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" >
                <ItemsControl
                    IsTabStop="False"
                    ItemsSource="{Binding Pages.Value}"
                    >
                    <ItemsControl.LayoutTransform>
                        <ScaleTransform
                            ScaleX="{Binding ScaleSelector.Scale.Value}"
                            ScaleY="{Binding ScaleSelector.Scale.Value}"
                            />
                    </ItemsControl.LayoutTransform>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="6,3,6,3">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Border.Effect>
                                <Grid
                                    Width="{Binding PageSize.Width}"
                                    Height="{Binding PageSize.Height}"
                                    Background="White"
                                    >
                                    <ContentPresenter Content="{Binding Content}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border
                Margin="6,3,6,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderThickness="1"
                BorderBrush="Black"
                Background="White"
                >
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="%" />

                    <TextBox
                        Text="{Binding ScaleSelector.Scale.Value, StringFormat=0.##, Converter={x:Static local:DoublePercentConverter.Instance}}"
                        />
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
